{
  "name": "Today",
  "short_name": "Today",
  "description": "An active morning processing ritual.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1814",
  "theme_color": "#1c1814",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
